.scrollbar(@width: 6px) {
  &::-webkit-scrollbar {
    width: @width;
    height: @width;
  }
  &::-webkit-scrollbar-thumb {
    border-radius: 5px;
    -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
    background: #c7c5c8;
  }
  &::-webkit-scrollbar-track {
    border-radius: 0;
    background: #ddd;
  }
}